h1 Session # #{@comparisons.first.session_id}

table
  tr
    th Original ID
    th Compare images


  - @comparisons.each do |comparison|
    |
    tr
      td= image_tag "compare_images/#{comparison.original_id}.png"
      td= comparison.session_id

