= will_paginate(@comparisons, :class => 'breadcrumbs', :inner_window => 20, :outer_window => 3, :renderer => PageNavRenderer, :previous_label => ''.html_safe, :next_label => ''.html_safe)

h5 Session # #{@comparisons.first.session_id}

- @comparisons.each do |comparison|
  .row
    .large-11.large-centered.columns
      .large-9.columns
        = image_tag "compare_images/#{comparison.original_id}.png"
      .large-2.columns
        .auds-button-group
          = will_paginate(@comparisons, :class => 'button', :renderer => PaginateButtonRenderer, :previous_label => ''.html_safe, :next_label => ''.html_safe)
