= will_paginate(@comparisons, :class => 'breadcrumbs', :inner_window => 20, :outer_window => 3, :renderer => PageNavRenderer, :previous_label => ''.html_safe, :next_label => ''.html_safe)

.row
  .large-11.large-centered.columns

    h5 Hello #{@session.tester_name}

    - @comparisons.each do |comparison|
      .large-9.columns#auds-compare-image
        - if comparison.original_id != 0
          = image_tag "compare_images/#{comparison.original_id}.png", :size => "600x800"
        - else
          h1 That's all folks! Thank you for playing.
             If you got hurt during the game, please report to Anthony.
      .large-2.columns
        .auds-button-group
          = will_paginate(@comparisons, :class => 'button', :renderer => PaginateButtonRenderer, :previous_label => ''.html_safe, :next_label => ''.html_safe)
