.row
  .large-centered.columns.large-9
    /Boring content - yawn
    h1 Experiment 3 - Paired comparisons
    p The following is a series of 90 paired comparisons.
      Please indicate which collective set of black lines
      (TOP or BOTTOM) more closely resembles the shape of
      the red line by pressing on the corresponding button.

    /Interesting content
    /h1
    /  | The Choosy Game
    /p Hey There,
    /p Thank you for dropping by and play The Choosy Game.
    /  This game will only take you 20 minutes to complete.
    /  You will be presented with 2 choices.
    /  Your task is to pick an option that looks best to you.
    /p For example, take a look at the two pictures below,
    /  can you tell which pair of boxer fits better on the dude?
    /p If you think this is difficult, don't worry, the real game is easier!

  .large-centered.columns.large-9

    = simple_form_for @session do |f|
      /= f.input :tester_name,
                :label => "Now, if you tell us your name, we will greet like your grandparents.",
                :placeholder => "Your name here"
      = f.input :tester_name,
                :label => "Name (optional):"
      = f.button :submit,"Start"

    /ul.large-block-grid-3
    /  li
    /    label[for="radio1"]
    /      | first choice
    /    img[src="http://www.usmagazine.com/uploads/assets/photo_galleries/regular_galleries/1696-hollywoods-hottest-hunks/photos/1358981346_9-daniel-craig-560.jpg"]
    /  li
    /    label[for="radio2"]
    /      | 2nd choice
    /    img[src="http://www.usmagazine.com/uploads/assets/photo_galleries/regular_galleries/1696-hollywoods-hottest-hunks/photos/1358981346_9-daniel-craig-560.jpg"]
    /  li

